name: CI/CD pipeline for the Connect Four Game
on: push
jobs:

  build:
    runs-on: ubuntu-latest

    steps:
      - name: Setup .NET 7
        uses: action/setup-dotnet@v3
        with:
          dotnet-version: 7
      - name: Checkout Repo
        uses: action/checkout@v4
      - name: Build
        run: dotnet build
        